# TravelLombok

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lomboktravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lomboktravel/: AddActivity.kt  AddKendaraanActivity.kt  AdminActivity.kt  AdminAdapter.kt  CheckOutActivity.kt  HomeActivity.kt  HomeSplashActivity.kt  Kabupaten.kt  Kendaraan.kt  KendaraanAdapter.kt  LoginActivity.kt  RegisterActivity.kt  Travel.kt  Wisata.kt  WisataActivity.kt  WisataAdapter.kt
app/src/main/java/com/example/lomboktravel/Fragment/: AdminLobarFragment.kt  AdminLobutFragment.kt  AdminLotengFragment.kt  AdminLotmFragment.kt  ChangePassFragment.kt  CheckOutFragment.kt  EditFragment.kt  HomeAdminFragment.kt  HomeFragment.kt  KendaraanFragment.kt  ListFragment.kt  LobarWstFragment.kt  LobutWstFragment.kt  LotengWstFragment.kt  LotimWstFragment.kt  MobilFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  WisataFragment.kt
app/src/main/res/anim/: anim_top.xml  animation.xml  btn1.xml  stb.xml  timbul.xml
app/src/main/res/drawable/: button.xml  ic_google_pixel_2___1.xml  pic.xml
app/src/main/res/font/: new_font.xml
app/src/main/res/layout/: activity_add.xml  activity_add_kendaraan.xml  activity_admin.xml  activity_check_out.xml  activity_home.xml  activity_home_splash.xml  activity_login.xml  activity_register.xml  activity_wisata.xml  fragment_admin_lobar.xml  fragment_admin_lobut.xml  fragment_admin_loteng.xml  fragment_admin_lotm.xml  fragment_change_pass.xml  fragment_check_out.xml  fragment_home.xml  fragment_home_admin.xml  fragment_info.xml  fragment_kendaraan.xml  fragment_list.xml  fragment_lobar_wst.xml  fragment_lobut_wst.xml  fragment_loteng_wst.xml  fragment_lotim_wst.xml  fragment_mobil2.xml  fragment_profile.xml  fragment_update_email.xml  fragment_wisata.xml  header.xml  item_admin.xml  item_kendaraan.xml  item_wisata.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lomboktravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
